is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = loop
build_property.ProjectDir = D:\aral\3rd yr32E1\IT ELECTIVE 3\E3_Assessment__BSIT32E1_GeroliaJohnGabriel\part1\loop\loop\
